{
	"name": "genbase64uuid",
	"displayName": "genbase64uuid",
	"description": "Generate base64 encoded UUID-V4",
	"version": "0.0.1",
	"publisher": "armongate",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:genbase64uuid.base64uuid",
		"onCommand:genbase64uuid.dasheduuid"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "genbase64uuid.base64uuid",
				"title": "Generate base64 uuid"
			},
			{
				"command": "genbase64uuid.dasheduuid",
				"title": "Generate dashed uuid"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/uuid": "^8.3.0",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"uuid": "^8.3.1"
	}
}